<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Careers"
})
<body>
<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
        <section class="careers section-padding">
            <div class="careers__container">
                <div class="careers__wrapper row aifs jcsb">
                    <div class="careers__label col-lg-6">
                        <h2 class="careers__title">
                            Open positions
                        </h2>
                        <p>
                            We invite you to become part of our awesome team...
                        </p>
                    </div>
                    <div class="careers__content col-lg-6">
                        <div data-spollers class="careers__spollers spollers-careers spollers">
                            <!--Item-->
                            <details class="spollers-careers__item spollers__item">
                                <summary class="spollers-careers__title spollers__title">
                                    <span>
                                        MANAGER
                                    </span>
                                    <i class="material-symbols-outlined">
                                        arrow_downward_alt
                                    </i>
                                </summary>
                                <div class="spollers-careers__body spollers__body">
                                    <div class="spollers-careers__wrapper">
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <ul>
                                            <li>
                                                Due Diligence on Ultimate Beneficial Owners (UBOs): Applicants must
                                                provide proof of identity and address for UBOs, along with an
                                                explanation of their sources of wealth.
                                            </li>
                                            <li>
                                                Corporate Structure Transparency: Detailed due diligence on all
                                                associated entities and holding structures is mandatory.
                                            </li>
                                            <li>
                                                Financial Accountability: Submission of a business plan outlining
                                                operational strategies and financial statements demonstrating the
                                                project’s funding sources.
                                            </li>
                                        </ul>
                                        <h5>
                                            Headline
                                        </h5>
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <a data-ripple href="#career-popup"
                                           class="spollers-careers__btn  btn btn_primary btn_m">
                                            Apply now
                                            <i class="material-symbols-outlined">
                                                north_east
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </details>
                            <!--Item-->
                            <details class="spollers-careers__item spollers__item">
                                <summary class="spollers-careers__title spollers__title">
                                    <span>
                                        Senior lawyer
                                    </span>
                                    <i class="material-symbols-outlined">
                                        arrow_downward_alt
                                    </i>
                                </summary>
                                <div class="spollers-careers__body spollers__body">
                                    <div class="spollers-careers__wrapper">
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <ul>
                                            <li>
                                                Due Diligence on Ultimate Beneficial Owners (UBOs): Applicants must
                                                provide proof of identity and address for UBOs, along with an
                                                explanation of their sources of wealth.
                                            </li>
                                            <li>
                                                Corporate Structure Transparency: Detailed due diligence on all
                                                associated entities and holding structures is mandatory.
                                            </li>
                                            <li>
                                                Financial Accountability: Submission of a business plan outlining
                                                operational strategies and financial statements demonstrating the
                                                project’s funding sources.
                                            </li>
                                        </ul>
                                        <h5>
                                            Headline
                                        </h5>
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <a data-ripple href="#career-popup"
                                           class="spollers-careers__btn  btn btn_primary btn_m">
                                            Apply now
                                            <i class="material-symbols-outlined">
                                                north_east
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </details>
                            <!--Item-->
                            <details class="spollers-careers__item spollers__item">
                                <summary class="spollers-careers__title spollers__title">
                                    <span>
                                        junior lawyer
                                    </span>
                                    <i class="material-symbols-outlined">
                                        arrow_downward_alt
                                    </i>
                                </summary>
                                <div class="spollers-careers__body spollers__body">
                                    <div class="spollers-careers__wrapper">
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <ul>
                                            <li>
                                                Due Diligence on Ultimate Beneficial Owners (UBOs): Applicants must
                                                provide proof of identity and address for UBOs, along with an
                                                explanation of their sources of wealth.
                                            </li>
                                            <li>
                                                Corporate Structure Transparency: Detailed due diligence on all
                                                associated entities and holding structures is mandatory.
                                            </li>
                                            <li>
                                                Financial Accountability: Submission of a business plan outlining
                                                operational strategies and financial statements demonstrating the
                                                project’s funding sources.
                                            </li>
                                        </ul>
                                        <h5>
                                            Headline
                                        </h5>
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <a data-ripple href="#career-popup"
                                           class="spollers-careers__btn  btn btn_primary btn_m">
                                            Apply now
                                            <i class="material-symbols-outlined">
                                                north_east
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </details>
                            <!--Item-->
                            <details class="spollers-careers__item spollers__item">
                                <summary class="spollers-careers__title spollers__title">
                                    <span>
                                        Marketing expert
                                    </span>
                                    <i class="material-symbols-outlined">
                                        arrow_downward_alt
                                    </i>
                                </summary>
                                <div class="spollers-careers__body spollers__body">
                                    <div class="spollers-careers__wrapper">
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <ul>
                                            <li>
                                                Due Diligence on Ultimate Beneficial Owners (UBOs): Applicants must
                                                provide proof of identity and address for UBOs, along with an
                                                explanation of their sources of wealth.
                                            </li>
                                            <li>
                                                Corporate Structure Transparency: Detailed due diligence on all
                                                associated entities and holding structures is mandatory.
                                            </li>
                                            <li>
                                                Financial Accountability: Submission of a business plan outlining
                                                operational strategies and financial statements demonstrating the
                                                project’s funding sources.
                                            </li>
                                        </ul>
                                        <h5>
                                            Headline
                                        </h5>
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <a data-ripple href="#career-popup"
                                           class="spollers-careers__btn  btn btn_primary btn_m">
                                            Apply now
                                            <i class="material-symbols-outlined">
                                                north_east
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </details>
                            <!--Item-->
                            <details class="spollers-careers__item spollers__item">
                                <summary class="spollers-careers__title spollers__title">
                                    <span>
                                        SMM Specialist
                                    </span>
                                    <i class="material-symbols-outlined">
                                        arrow_downward_alt
                                    </i>
                                </summary>
                                <div class="spollers-careers__body spollers__body">
                                    <div class="spollers-careers__wrapper">
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <ul>
                                            <li>
                                                Due Diligence on Ultimate Beneficial Owners (UBOs): Applicants must
                                                provide proof of identity and address for UBOs, along with an
                                                explanation of their sources of wealth.
                                            </li>
                                            <li>
                                                Corporate Structure Transparency: Detailed due diligence on all
                                                associated entities and holding structures is mandatory.
                                            </li>
                                            <li>
                                                Financial Accountability: Submission of a business plan outlining
                                                operational strategies and financial statements demonstrating the
                                                project’s funding sources.
                                            </li>
                                        </ul>
                                        <h5>
                                            Headline
                                        </h5>
                                        <p>
                                            Each stage of the work has a place for comments, where you can leave your
                                            messages or get answers from lawyers. This is especially useful when you
                                            have many processes going on at the same time, as communication is clearly
                                            structured in this way. It is not just a platform for tracking work stages;
                                            it is also a place where you will be contacted quickly by the responsible
                                            lawyer if necessary.
                                        </p>
                                        <a data-ripple href="#career-popup"
                                           class="spollers-careers__btn  btn btn_primary btn_m">
                                            Apply now
                                            <i class="material-symbols-outlined">
                                                north_east
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('html/_footer.htm',{})
</div>
@@include('html/_js.htm',{})
</body>
</html>